set -g default-terminal "screen-256color" # make tmux display things in 256 colors
set -g history-limit 1000                 # set scrollback history to 10000

unbind C-b                                # remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a                  # "..."
bind-key C-a send-prefix                  # "..."

bind r source-file ~/.tmux.conf           # reload config file

set -sg escape-time 1                     # shorten command delay

set-option -g base-index 1
setw -g pane-base-index 1

bind T swap-window -t 1                   # make current window the first window

set -g mouse on                           # Enable mouse mode (tmux 2.1 and above)
set -g terminal-overrides \
  'xterm*:smcup@:rmcup@'

set-window-option -g mode-keys vi         # vi mode in tmux

set-option -g status on                   # turn status bar on
set -g status-interval 5                  # set update frequency (default: 15s)
setw -g monitor-activity on               # visual notification of activity in other windows
set -g visual-activity on                 # "..."

set -g status-left-length 20
set -g status-left-length 250
set -g status-left ' '
set -g status-right '#{battery_percentage} | #{prefix_highlight} %a %h %d %H:%M '

# set -g @colors-solarized 'dark'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'dickeyxxx/tmux-spotify-info'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

